<div>
  <div>Turbo</div>
  <div id="turbo" class="stages-container">
    <div class="induction-select">x</div>
    <div class="selected-stage">0</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <div class="stage-description" data-values="[0,11,15,20]">placeholder text</div>
  <div class="stage-calc">horsepower +100</div>
  <div>Sequential</div>
  <div id="sequential" class="stages-container">
    <div class="induction-select">x</div>
    <div class="selected-stage">0</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <div class="stage-description" data-values="[0,11,15,20]">placeholder text</div>
  <div class="stage-calc">horsepower +100</div>
  <div>Supercharger</div>
  <div id="supercharger" class="stages-container">
    <div class="induction-select">x</div>
    <div class="selected-stage">0</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <div class="stage-description" data-values="[0,11,15,20]">placeholder text</div>
  <div class="stage-calc">horsepower +100</div>
  <div>Stock</div>
  <div id="stock" class="stages-container">
    <div class="induction-select">x</div>
  </div>
</div>